/*
    DBCC EXTENTINFO ( {database_name | database_id | 0}, {table_name | table_id}, {index_name | index_id | -1}, {partition_id | 0} );

    database_name | database_id | 0
        Имя базы данных или идентификатор базы данных. Если задано значение 0 или параметр не установлен, будет использоваться текущая база данных.
    table_name | table_id
        Имя таблицы или идентификатор таблицы.
    index_name | index_id | -1
        Имя индекса или идентификатор индекса. Если значение -1, то вывод будет включать результаты для всех индексов в таблице.
    partition_id | 0
        Определяет, какой раздел индекса должен возвращаться на выходе, указывая идентификатор раздела. Если значение 0, то вывод будет включать результаты для всех разделов индекса.

    file_id
        Номер файла, в котором находится страница.
    page_id
        Номер страницы.
    pg_alloc
        Количество страниц, выделенных экстентом объекту.
    ext_size
        Размер экстента.
    object_id
        Идентификатор объекта для таблицы.
    index_id
        Идентификатор индекса, связанный с кучей или индексом.
    partition_number
        Номер раздела для кучи или индекса.
    partition_id
        Идентификатор раздела для кучи или индекса.
    iam_chain_type
        Тип IAM-цепочки используется. Значениями могут быть данные в строке, данные LOB и данные переполнения.
    pfs_bytes
        Массив байтов, который определяет количество свободного места, есть ли записи призраков, является ли страница страницей IAM, является ли она выделенной и является ли она частью смешанной степени.

    https://www.safaribooksonline.com/library/view/expert-performance-indexing/9781484211182/9781484211199_Ch02.xhtml#Sec21
*/

DBCC EXTENTINFO ('AdventureWorks2014', 'Person.Address', 'PK_Address_AddressID', 0);